# Barnyard-Mod-Loader

./: .gitignore  Dockerfile  LICENSE  README.md  UCHModLoader.sln
.github/workflows/: build-and-release.yml
UCHModLoader.App/: App.axaml  App.axaml.cs  Converters.cs  Program.cs  UCHModLoader.App.csproj  app.manifest  packages.lock.json
UCHModLoader.App/Services/: AppSettings.cs  IconCache.cs  MockModRepository.cs  ProfileService.cs  ReleaseJunkCleanup.cs  SelfUpdater.cs
UCHModLoader.App/ViewModels/: MainWindowViewModel.cs  ModPackViewModel.cs  ModRowViewModel.cs  ProfileRowViewModel.cs  UiText.cs  UploadViewModel.cs
UCHModLoader.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
UCHModLoader.Core/: Interfaces.cs  UCHModLoader.Core.csproj  packages.lock.json
UCHModLoader.Core/Models/: Models.cs
UCHModLoader.Core/Services/: BepInExManager.cs  DllInspector.cs  GitHubModRepository.cs  InstallManager.cs  ModNaming.cs  ModTags.cs  SteamGameLauncher.cs  SteamGameLocator.cs  UrlOpener.cs  VersionRange.cs
UCHModLoader.Server/: Program.cs  UCHModLoader.Server.csproj  packages.lock.json
UCHModLoader.Server/Properties/: launchSettings.json
UCHModLoader.Server/Services/: Documents.cs  IconProcessor.cs  MongoContext.cs
sample-index/: index.json
