<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1c8ff8f4-d889-4ef8-862c-8d87fa022524</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="MongoDB.Driver.GridFS" Version="2.28.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UCHModLoader.Core\UCHModLoader.Core.csproj" />
	</ItemGroup>
</Project>